<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bf217337a41440ba2b37d5d9aa43baf" Name="Diagram1">
        <EntityTypeShape EntityType="IngestDBModel.comuni" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IngestDBModel.diari" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IngestDBModel.dieta" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IngestDBModel.personale_collaboratori" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IngestDBModel.province" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IngestDBModel.regioni" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IngestDBModel.settings" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IngestDBModel.anagrafica_ospiti" Width="1.5" PointX="4.625" PointY="4.125" />
        <EntityTypeShape EntityType="IngestDBModel.anagrafica_medici" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="IngestDBModel.nuclei" Width="1.5" PointX="2.625" PointY="3.875" />
        <EntityTypeShape EntityType="IngestDBModel.terapie_ospiti" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="IngestDBModel.somministrazione_terapia" Width="1.5" PointX="2.75" PointY="6" />
        <EntityTypeShape EntityType="IngestDBModel.tipi_giro" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="IngestDBModel.allegati" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="IngestDBModel.movimenti_rilevazioni" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="IngestDBModel.schede_ospiti" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="IngestDBModel.tipi_rilevazioni" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="IngestDBModel.tipi_scheda_ospite" Width="1.5" PointX="11.375" PointY="8.75" />
        <EntityTypeShape EntityType="IngestDBModel.fasce_terapia" Width="1.5" PointX="11.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>